body
  margin: 50px
  min-height: 100vh
  height: 150vh
  font-family: "Lato","sans-serif"
  font-weight: 400
  background-color: #F8F8F8

.no-gutter
  padding-left: 0
  padding-right: 0

.container-padding
  padding-top: 30px
  padding-bottom: 30px

header
  .container-fluid
    .navbar-header
      .navbar-brand
        height: auto
        display: block
    #navbar-right-collapse
      .navbar-right
        margin-top: 15px
        margin-right: 0
        .navbar-item
          display: inline-block
          #modal-button
            color: #a2db8e
            font-size: 16px
            display: block !important
            text-transform: uppercase
            padding: 20px 55px !important
          .contact-container
            color: #ffffff
            background-color: #a2db8e
            padding: 18px 43px
            border-radius: 40px
            #number-icon
              font-size: 18px
              display: inline-block
              vertical-align: middle
            #number
              font-size: 16px
              display: inline-block
              vertical-align: middle

.filter-container
  position: relative
  margin: 35px auto 55px
  margin-left: 15px
  margin-right: 15px
  .filters-button-group
    position: relative
    border-radius: 5px
    padding-left: 15px
    padding-right: 15px
    background-color: #a2db8e
    .btn-isotope
      float: left
      text-transform: uppercase
      text-decoration: none
      text-align: center
      padding: 30px 20px
      border-radius: 0
      outline: none
      background-color: transparent
      color: white
      border: none
      transition: all 300ms ease-in-out
      &.is-checked, &:hover
        color: #a2db8e
        background-color: white
    .search-container
      padding: 12px 0
      float: right
      max-width: 32%
      min-width: 32%
      .inputSearch
        color: white
        display: inline-block
        font-style: italic
        max-width: 87%
        min-width: 87%
        height: 55px
        border: 0
        border-radius: 30px
        background-color: #ccebc1
        outline: none
        box-shadow: none
        -webkit-appearance: none
        &::-webkit-input-placeholder
          color: white
        &:-moz-placeholder  /* Firefox 18- */
          color: white
        &::-moz-placeholder  /* Firefox 19+ */
          color: white
        &:-ms-input-placeholder
          color: white
      .search-icon
        color: white
        display: inline-block
        font-size: 26px
        vertical-align: middle
        margin-left: 20px
        margin-right: 20px

.content-container
  .left-section
    background-color: white
    border-radius: 5px
    .section-content
      margin: 30px 0 40px
      .section-title
        color: #585858
      .divider
        margin-top: 15px
        margin-bottom: 15px
        border-top: 2px solid #eeeeee
      .list-container
        list-style: none
        padding-left: 20px
        .list-item
          .checkbox
            .list-checkbox
              cursor: pointer
            .list-label
              cursor: default
              color: #585858
              padding-left: 5px
  .right-section
    height: 91vh

#myModal
  .container
    max-width: 970px
    top: 50%
    position: absolute
    left: 0
    right: 0
    transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    .modal-dialog
      width: 100% !important
      .modal-content
        .modal-header
          z-index: 5
          position: absolute
          top: -15px
          right: -15px
          padding: 0
          border-bottom: none
          .close
            opacity: 1
            margin-top: 0
            outline: none
            box-shadow: none
            span
              display: block
              font-size: 44px
              margin-top: 0
        .modal-body
          padding: 50px 15px
          padding: 50px 15px
          #about
            position: relative
            padding-top: 30px
            padding-bottom: 30px
            .description-section
              color: #505050
              padding: 40px 120px
              p
                text-align: center
            .button-section
              display: table
              margin-left: auto
              margin-right: auto
              a
                color: white
                text-decoration: none
                background-color: #a2db8e
                padding: 25px 70px
                border-radius: 50px
                display: block

.modal-backdrop.in
  opacity: 0.85


.site-footer
  color: white
  border-radius: 5px
  padding-top: 50px
  padding-bottom: 100px
  margin-left: 30px
  margin-right: 30px
  background-color: #a2db8e
  .left-section
    padding: 70px 80px 0
    span
      display: block
      padding-top: 8px
  .middle-section
    img
      display: block
      margin-left: auto
      margin-right: auto
    span
      display: block
      padding: 30px 0 15px
      text-align: center
    input
      padding-left: 15px
      margin-left: auto
      margin-right: auto
      display: block
      color: white
      height: 45px
      width: 350px
      border: 0
      border-radius: 30px
      background-color: #ccebc1
      outline: none
      box-shadow: none
      -webkit-appearance: none
      &::-webkit-input-placeholder
        color: white
      &:-moz-placeholder  /* Firefox 18- */
        color: white
      &::-moz-placeholder  /* Firefox 19+ */
        color: white
      &:-ms-input-placeholder
        color: white

  .right-section
    padding: 70px 80px 0
    ul
      float: right
      list-style: none
      padding-left: 0
      padding-top: 47px
      li
        display: inline-block
        &:nth-child(2)
          padding: 0 25px




